class Solution:
	def minCoins(self, coins, M, V):
		# code here
		target = V
		dp = [[None for i in range(target+1)] for j in range(M+1)]

        for i in range(M+1):
            for j in range(target+1):
            
                if(i==0):
                    dp[i][j] = 100000000
                 
                elif(j==0):
                    dp[i][j] = 0
                 
                elif(i==1):
                    if(j % coins[0] ==0):
                        dp[i][j] = j // coins[0]
                  
                    else:
                        dp[i][j] = 100000000
            
            
        for i in range(1,M+1):
            for j in range(1,target+1):
            
                if(j>=coins[i-1]):
                    dp[i][j] = min(dp[i][j-coins[i-1]] + 1,dp[i-1][j] + 0)
                  
                else:
                    dp[i][j] = dp[i-1][j]
      
        if dp[M][target]==100000000:
            return -1
        return dp[M][target]

