class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        n = len(nums)
        nums.sort()
        l = set()
        for i in range(n):
            for j in range(i+1, n):
                tar = target - (nums[i]+ nums[j])
                p1 = j + 1
                p2 = n - 1
                while p1 < p2:
                    s = nums[p1]+ nums[p2]
                    if s < tar:
                        p1 += 1
                        
                    elif s > tar:
                        p2 -= 1
                        
                    elif s==tar:
                        l.add((nums[i], nums[j], nums[p1], nums[p2]))
                    
                        temp1 = p1
                        while p1 < p2 and nums[temp1]==nums[p1]:
                            p1 += 1
                            
                        temp2 = p2
                        while p1 < p2 and nums[temp2]==nums[p2]:
                            p2 -= 1
                            
                while j+1 < n and nums[j+1]==nums[j]:
                    j += 1
                while i+1<n and nums[i+1]==nums[i]:
                    i += 1
                    
        return l
                    
            
                    
                        
        
                    
                
        
