class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        
        self.ans = ""
        self.count = 0
        def fun(idx , l, op):
            
            if idx == n:
                self.count += 1
                if self.count == k:
                    self.ans = op
                    
                return
                
            for i in range(len(l)):
                op1 = copy.copy(op)
                op1 += l[i]
                if self.ans != "":
                    return
                fun(idx+1, l[:i] + l[i+1:] , op1)

        
        
        def fact(n):
            if n==1 or n==0:
                return 1
            
            return n * fact(n-1)
        
        
        p= fact(n-1)
    
    
        count = 1
        while k > p:
            count += 1
            k -= p
        
    
        nums = str(count)
        for i in range(1, n+1):
            if count == i:
                continue
            nums += str(i)
       
    
        fun(0, nums, "")
        return self.ans
    
    
