class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        nums.sort()
        ans = set()
        
        for i in range(len(nums)):
            
            if i>0 and nums[i]== nums[i-1]:
                continue
                
                
            target = 0 - nums[i]
            start = i + 1
            end = len(nums)-1
            
            
            while start < end:
                newsum = nums[start] + nums[end]
                if target > newsum:
                    start += 1
                elif target < newsum:
                    end  -= 1
                else:
                    ans.add((nums[i], nums[start], nums[end]))
                    start += 1
                    while start < end and nums[start] == nums[start-1]:
                        start += 1
                    
                    
        return ans
                    
    
                    
