class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        ele1 = 0
        ele2 = 0
        c1 = 0
        c2 = 0
        for i in nums:
            if ele1 == i:
                c1 += 1
            elif ele2 == i:
                c2 += 1
            elif c1 ==0:
                ele1 = i
                c1 = 1
            elif c2==0:
                ele2 = i
                c2 = 1
            else:
                c1 -= 1
                c2 -= 1
                
        count1 = 0
        count2 = 0
        for i in nums:
            if ele1 ==i:
                count1 += 1
            elif ele2 == i:
                count2 += 1
                
        if count1 > len(nums)//3 and count2 > len(nums)//3:
            return [ele1, ele2]
        if count1 > len(nums)//3:
            return [ele1]
        if count2>len(nums)//3:
            return [ele2]
        
        else:
            return []
        
        
        
        
            
            
            
