# 2 methods written
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        N = m + n - 2
        # r = min(m -1, n-1)
        r = m-1
        ans = 1
        for i in range(1, r + 1):
            ans = ans * (N-i+1)// i
        return ans
    
#         dp = [[None for i in range(n)] for j in range(m)]
        
#         for i in range(m):
#             for j in range(n):
#                 if i==0 or j==0:
#                     dp[i][j] = 1
#                 else:
#                     dp[i][j] = dp[i-1][j] + dp[i][j-1]
                
         
#         return dp[m-1][n-1]
                    
